# optics-annotation-processor

./: .gitignore  README.md  pom.xml
src/main/java/de/c/seiler/opticsannotation/processor/: AccessorInfo.java  AccessorsProcessor.java  AccessorsProcessorImpl.java  ClassInfo.java  OpticInfo.java  OpticType.java  OpticsAnnotationProcessor.java  UtilityClassGenerator.java
src/main/java/de/c/seiler/opticsannotation/processor/generator/: JavaPoetUtilityClassGenerator.java  PrimaryFieldSpecGenerator.java  SecondaryFieldSpecGenerator.java
src/main/java/de/c/seiler/opticsannotation/processor/util/: Strings.java  Tree.java  Trees.java
src/test/java/com/cseiler/: ProcessorTest.java
src/test/java/com/cseiler/lensannotation/processor/util/: TreeTest.java
